<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Remove 'initial-scale=1.0' to disable Zoom--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>INDEX</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicons/favicon.png" type="image/x-icon"> 
    <link rel="apple-touch-icon" href="./images/favicons/favicon.png">
    <!-- /favicon -->
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/main/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- /stylesheet -->
</head>
<body>
    <h1>HELLO W<span id="globe"><i class="fas fa-globe"></i></span>RLD!</h1>
    <h1>Html <i class="fab fa-html5"></i> Project Boiler Plate With <span id="scss"><i class="fab fa-sass"></i></span>.</h1>
    <input type="color" name="color" id="color">
    <!-- Link Script -->
    <script src="./js/index.js"></script>
</body>
</html>